<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="185dp"
            android:layout_height="58dp"
            android:layout_marginTop="4dp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:text="Welcome!!"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profile_card_container"
            android:layout_width="371dp"
            android:layout_height="417dp"
            android:background="@color/grey"
            android:paddingHorizontal="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="15dp"
            android:rotation="0"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="150dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="99dp"
                android:layout_height="93dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="332dp"
                android:layout_height="56dp"
                android:layout_marginTop="6dp"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:textColor="@color/red"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <EditText
                android:id="@+id/etAge"
                android:layout_width="332dp"
                android:layout_height="56dp"
                android:hint="Enter Age"
                android:inputType="textPersonName"
                android:paddingHorizontal="16dp"
                android:textColor="@color/red"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="162dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/tv_label_email"
                android:layout_width="332dp"
                android:layout_height="56dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:textColor="@color/red"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="289dp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/num"
                android:layout_width="332dp"
                android:layout_height="56dp"
                android:hint="Phone Number"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:textColor="@color/red"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="226dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReject"
            android:layout_width="186dp"
            android:layout_height="67dp"
            android:background="@color/red"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:text="Reject"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize"
            tools:layout_editor_absoluteY="577dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="236dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:rotation="0"
            android:text="Profile Setup"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="37sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            android:layout_width="216dp"
            android:layout_height="65dp"
            android:background="#6CD305"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:rotation="0"
            android:rotationX="0"
            android:text="Accept"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/btnReject"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize"
            tools:layout_editor_absoluteY="577dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="186dp"
            android:layout_height="69dp"
            android:background="@color/blue"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnReject"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="210dp"
            android:layout_height="71dp"
            android:background="@color/violet"
            android:fontFamily="sans-serif-medium"
            android:padding="18dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAccept"
            tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>