<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/myStaticTextView"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="647dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:text="Your Notes Are Safe With Us"
            android:textColor="#FFEB3B"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="575dp"
            android:text="Enter your details for us"
            android:textColor="#1ADB22"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="333dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="650dp"
            android:text="enter" />

    </RelativeLayout>

    <EditText
        android:id="@+id/email"
        android:layout_width="240dp"
        android:layout_height="73dp"
        android:layout_marginBottom="130dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textEmailAddress"
        android:textSize="5sp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passworda"
        app:layout_constraintVertical_bias="0.213" />

    <EditText
        android:id="@+id/passworda"
        android:layout_width="314dp"
        android:layout_height="129dp"
        android:layout_marginTop="64dp"
        android:capitalize="words"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPassword"
        android:textColor="#201E1E"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pfp" />


    <ImageView
        android:id="@+id/pfp"
        android:layout_width="232dp"
        android:layout_height="139dp"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="396dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/lion" />
</androidx.constraintlayout.widget.ConstraintLayout>