<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:contentDescription="Navigate to Home Feed" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Ask AI"
        android:contentDescription="Navigate to AI Assistant Chat" />
    <item
        android:id="@+id/nav_add_recipe"
        android:icon="@drawable/ic_add"
        android:title="Add Recipe"
        android:contentDescription="Navigate to Add Recipe Form" />
</menu>
