<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B">

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:hint="Title"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#94A3B8"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#334155"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etTitle"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="422dp"
        android:layout_height="428dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="370dp"
        android:scaleY="-1"
        app:layout_constraintBottom_toTopOf="@+id/btnSave1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etTitle"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/etContent"
            android:layout_width="412dp"
            android:layout_height="477dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Start writing your note..."
            android:padding="16dp"
            android:scaleY="-1"
            android:textColor="#E2E8F0"
            android:textColorHint="#64748B"
            android:textSize="60sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" Don't Save Note"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF0000"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/qck3"
        android:layout_width="145dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FF0000"
        android:text="Quick save"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnSave1"
        android:layout_width="145dp"
        android:layout_height="81dp"
        android:layout_margin="16dp"
        android:backgroundTint="#FF0000"
        android:text="Save Now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>