<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15px"
        android:gravity="center"
        android:text="MINDSPARK"
        android:textSize="40sp" />
    <androidx.cardview.widget.CardView
        android:layout_width="410dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/firstnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ENTER A NUMBER" />

        <EditText
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter operator" />

        <EditText
            android:id="@+id/secondnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ENTER SECOND NUMBER"/>


        <Button
            android:id="@+id/equalbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="=" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/hddguruyghiuh"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:background="@drawable/buutton_bg"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/logo1" />
                    <TextView
                        android:id="@+id/resulttv"
                        android:text="Result"
                        android:layout_width="230dp"
                        android:layout_margin="16dp"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_height="wrap_content" />


            <ImageButton
                android:id="@+id/brainimage2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_margin="16dp"
                android:background="@drawable/buutton_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/logo1" />
        </LinearLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/startlearningbutton"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Learning"
        android:textStyle="bold"
        android:textSize="38sp"/>
</LinearLayout>



